<html>
<head>
<tittle></tittle>
<body>

<font size=8><p><face="Castellar"><center><u><b><mark>Our Services</mark></b></u></center><br>
<b>*Food & Drink <br>
<br>Lorem Ipsum is simply dummy
<br>text of the printing and
<br> typesetting industry
Create a wireframe. ...<br>
Draft up a sitemap. ...<br>
Write your website code. ...<br>
Build the back-end of your website. ...<br>
Build the front-end of your website. ...<br>
(Optional) Work with a CMS. ...<br>
Acquire a domain name.<br></b></p>


	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><marquee><mark>created by :*-RINAL-NIKITA</mark></marquee>




</body>
</html>